{
  "name": "brikks",
  "version": "1.0.0",
  "description": "Plateforme éducative pour l'apprentissage du français, de l'histoire, de la géographie et de l'EMC.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint js/ components/",
    "lint:fix": "eslint js/ components/ --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:17845/git/elisabethjmeyer-wq/Brikks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.57.1",
    "jest": "^30.2.0"
  }
}
